<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nikee</title>
    <link rel="shortcut icon" href="images/cite-logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      
      <img src="images/logo.png" alt="" style="width: 5%; height: 2%; " class="logo">
      
      <p>Nike</p>
      <div class="menu">
        <div class="menuu">
          <p><a href="">Каталог</a></p>
          <p><a href="">Женские</a></p>
          <p><a href="">Мужские</a></p>
        </div>
      </div>
    </header>
    <div class="firstpage">
      <div class="infirst">
        <div class="leftside">
          <div class="h1">
            <p>Баскетбольные кроссовки</p>
            <div class="ttex">
              <p>От компании</p>
              <p>Nike</p>
            </div>
            <div>
              <button><a href=""> О организации</a></button>
            </div>
          </div>
        </div>
        <div class="imgg">
          <div class="shoe"></div>
        </div>
      </div>
    </div>
    <main>
      <div class="blocks1">
        <p class="pp">О КРОССОВКАХ</p>
        <div class="shoe2"></div>
      </div>
      <div class="blocks2">
        <h3>О Кроссовках</h3>
        <p>
          Разнообразный и богатый опыт новая модель организационной деятельности
          в лечет за собой процесс внедрения и модернизации соответствующий
          условий активизации. Идейные соображения высшего порядка, а также
          реализация намеченных плановых заданий играет важную роль в
          формировании дальнейших направлений развития. Не следует, однако
          забывать, что сложившаяся структура организации позволяет выполнять
          важные задания по разработке позиций, занимаемых участниками в
          отношении поставленных задач.
        </p>
      </div>
    </main>
    <main>
      <div class="bllock">
      <div class="blocks3">
      <h3>ТОВАРЫ</h3>
      </div>
     
        <div class="slider" style="margin-left: 250px;">
          <div><img src="images/img13.png" title="Nike Air Deldon Lyme"></div>
          <div><img src="images/img12.png" title="Nike Air ZEK 12" ></div>
          <div><img src="images/img11.png" title="Nike Air Deldon Lyme"></div>
        </div>
      
      </div>
    </main>
    <main style="display: block;">
      <h3 style="padding-top: 10px; padding-left: 50px ; color: rgba(158, 171, 179); font-size: 40px;">Отзывы наших клиентов</h3>
      <div class="otzivi" style="display: flex;">
        <div class="firstotziv" style="background: #D9D9D9;">
          <img src="images/ava1.png" alt="" style="width: auto; height: auto;">
          <h2>Jane Copper</h2>
          <p>В целом, конечно, социально-экономическое развитие способствует подготовке и реализации направлений прогрессивного развития.</p>
        </div>
        <div  class="secondotziv" style="background: #D9D9D9; ">
          <img src="images/ava2.png" alt="" style="width: auto; height: auto;">
          <h2>Jane Copper</h2>
          <p>В целом, конечно, социально-экономическое развитие способствует подготовке и реализации направлений прогрессивного развития.</p>
        </div>
      </div>
      </div>
    </main> 
    <footer >
      <div class="f">
      <p><a href=""style="color: white;"> Помощь</a></p>
      <p><a href=""style="color: white;">+8(480) 555-01 03</a></p>
      </div>
      <div  class="s">
        <p><a href=""style="color: white;"> FAQ</a></p>
        <p><a href=""style="color: white;"> Контакты</a></p>
        <p><a href=""style="color: white;">Избранное</a> </p>
      </div >
      <div  class="t">
        <p><a href="" style="color: white;"> Новости</a></p>
        <p><a href=""style="color: white;"> Инвесторы</a></p>
        <p><a href=""style="color: white;"> Статус заказа</a></p>
      </div>
    </footer>
  </body>
</html>
