@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
body {
  margin: 0;
  background-color: #4f6c77;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

.bx-wrapper {
  width: 775px;
}

header > p {
  padding-left: 30px;
  margin-top: 1px;
  display: flex;
}

header {
  display: flex;
  margin-left: 12px;
  padding-top: 29px;
  margin-right: 10px;
  margin-top: 5px;
  padding-left: 144px;
  margin-bottom: 0;
  display: flex;
  font-size: 25px;
  background-color: #eaeeef;
  border-radius: 20px 20px 6px 0px;
}

header > .menu {
  display: flex;
  justify-content: flex-end;
  width: 70%;
}
header > .menu > .menuu {
  

  display: flex;
}

header > .menu > .menuu > p > a:hover {
  color: rgb(118, 118, 118);
}

header > .menu > .menuu > p {
  padding-left: 54px;
  font-size: 16px;
}
.firstpage .infirst {
  background-image: url(images/bg.png);
  background-size: cover;
  margin-left: 12px;
  margin-top: 0;
  margin-right: 13px;
  padding-top: 0;
  padding-left: 156px;
  padding-top: 91px;
  font-size: 28px;
  display: flex;
  font-weight: 400;
  justify-content: space-between;
  color: #4f6c77;
}

button {
  font-size: 14px;
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  will-change: box-shadow, transform;
  background: radial-gradient(100% 100% at 100% 0%, #89e5ff 0%, #6d7efc 100%);

  border-radius: 5px;
  color: #fff;
  height: 2.6em;

  transition: box-shadow 0.15s ease, transform 0.15s ease;
}

button:hover {
  transform: translateY(-0.1em);
}

button:active {
  box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
  transform: translateY(0em);
}

.ttex {
  color: black;
  font-size: 24px;
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

button {
  margin-top: 0px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  background-color: #4f6c77;
  border: 1px solid #9eabb3;
  color: white;
}
.leftside {
  width: 30%;
}

.imgg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.shoe {
  background: url("images/Shoe.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  height: 100%;
}

.shoe2 {
  background: url("images/img1.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  margin-left: 50px;
}

main {
  background: #eaeeef;
  border-radius: 20px;
  margin-top: 10px;
  margin-left: 12px;
  margin-right: 12px;
  padding-bottom: 30px;
  display: flex;
}

main > div > .pp {
  color: rgba(0, 0, 0, 0.319);
  font-weight: 700;
  font-size: 40px;
  padding-left: 40px;
  
}

main > .blocks1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

main > div > img {
  padding-left: 118px;
  padding-bottom: 23px;
  align-items: center;

  width: 120%;
  height: 70%;
}

.blocks2{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

main > .blocks2 > h3 {
  display: block;
 
  font-size: 36px;
  font-weight: 700;
 
}

main > .blocks2 > p {
 width: 30%;
  font-size: 20px;
}

main > .bllock {
  display: flex;
 align-items: center;
  width: 100%;
  flex-direction: column;
}

.main2 > .blocks3 {
  background: #eaeeef;
  border-radius: 20px;
  margin-top: 10px;
  margin-left: 12px;
  margin-right: 12px;

  display: flex;
}

main > .bllock > .blocks3 > h3 {
  color: rgba(0, 0, 0, 0.319);
  font-weight: 700;
  font-size: 40px;
  padding-left: 40px;
}

.imagr {
  display: flex;
}

main > .bllock > .cards > .btn11 {
  padding-top: 250px;
  padding-left: 100px;
  width: 10%;
  height: 25%;
}
main > .bllock > .cards {
  margin-bottom: 120px;
  display: flex;
}

.firstcard {
  background: #d9d9d9;
  border-radius: 35px;
  margin-left: 325px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 25px;
  margin-top: 100px;
  padding-bottom: 100px;
}

.secondcard {
  background: #d9d9d9;
  border-radius: 35px;
  margin-left: 125px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 25px;
  margin-top: 100px;
  padding-bottom: 100px;
}

.thirdcard {
  background: #d9d9d9;
  border-radius: 35px;
  margin-left: 125px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 25px;
  margin-top: 100px;
  padding-bottom: 100px;
}

.firstotziv {
  margin-right: 10px;
  margin-left: 100px;
  padding-left: 10px;
  padding-top: 10px;
}
.secondotziv {
  margin-left: 100px;
  padding-left: 10px;
  padding-top: 10px;
  margin-right: 100px;
}

footer {
  margin-top: 10px;
  padding-bottom: 30px;
   padding-top: 30px;
  border-radius: 15px;
  margin-left: 10px;
  background: #000000;
   color: white;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

.btn1:hover {
  background: #a2a2a2;
}



@media (max-width: 420px) {
  header > .logo {
    width: 10%;
  }

  .blocks1 > img {
    padding-left: 10px;
    width: 30%;
    height: 10%;
  }

  
}
